
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=ganey23519@ebuthor.com
MAILER_SECRET_KEY=fvnzksvtshoqywkq



PROD=false



MONGO_URL=mongodb://Rafael:123456789@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=Rafael
MONGO_PASS=123456789



POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789